<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xq4-eC-FWL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coder Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-hd-Tar">
                                <rect key="frame" x="8" y="30" width="406" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-g8-X9x">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="700.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="159" id="K01-t2-N7R" customClass="CategoriesTableViewCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K01-t2-N7R" id="txs-Ea-iau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hats" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-yg-1AA">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="vIC-1A-1ru"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-Bq-jwT">
                                                    <rect key="frame" x="169.5" y="59" width="75" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1TZ-yg-1AA" secondAttribute="trailing" id="0qb-kr-IYw"/>
                                                <constraint firstItem="1TZ-yg-1AA" firstAttribute="top" secondItem="txs-Ea-iau" secondAttribute="top" constant="3" id="71t-Pq-89j"/>
                                                <constraint firstItem="1TZ-yg-1AA" firstAttribute="leading" secondItem="txs-Ea-iau" secondAttribute="leading" id="SUD-je-gFf"/>
                                                <constraint firstItem="Owk-Bq-jwT" firstAttribute="centerY" secondItem="txs-Ea-iau" secondAttribute="centerY" id="qgt-5o-pBX"/>
                                                <constraint firstItem="Owk-Bq-jwT" firstAttribute="centerX" secondItem="txs-Ea-iau" secondAttribute="centerX" id="tmB-OA-1Yu"/>
                                                <constraint firstAttribute="bottom" secondItem="1TZ-yg-1AA" secondAttribute="bottom" constant="3" id="xjw-9D-0cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoriesImage" destination="1TZ-yg-1AA" id="sXb-jP-iL0"/>
                                            <outlet property="CategoriesLabel" destination="Owk-Bq-jwT" id="3rF-3J-eI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDW-g8-X9x" secondAttribute="trailing" id="Af3-GN-xXK"/>
                            <constraint firstItem="xaf-hd-Tar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bl3-ke-5IC"/>
                            <constraint firstItem="xaf-hd-Tar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nig-Cu-mdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaf-hd-Tar" secondAttribute="trailing" id="Q5o-y7-DJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDW-g8-X9x" secondAttribute="bottom" id="W3h-wQ-z42"/>
                            <constraint firstItem="nDW-g8-X9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WpO-1z-d1i"/>
                            <constraint firstItem="nDW-g8-X9x" firstAttribute="top" secondItem="xaf-hd-Tar" secondAttribute="bottom" constant="16" id="u1D-Bp-h7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coder Swag" id="5E8-oz-JOF"/>
                    <connections>
                        <outlet property="categoryTable" destination="nDW-g8-X9x" id="QVb-2O-9zV"/>
                        <segue destination="ouD-Rs-TJ5" kind="show" identifier="ProductsSegue" id="CYj-Ut-COK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="iHa-ta-e0e">
            <objects>
                <viewController id="ouD-Rs-TJ5" customClass="ProductsViewController" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzm-Dn-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY PRODUCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-ls-jVX">
                                <rect key="frame" x="8" y="30" width="406" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-OY-ftO">
                                <rect key="frame" x="0.0" y="57.5" width="414" height="716.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MmK-Cg-MYu">
                                    <size key="itemSize" width="178" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="DeV-Cd-YAH" customClass="ProductCollectionViewCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat01" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-T2-YBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="vnc-tn-KC4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-ji-fg4">
                                                    <rect key="frame" x="0.0" y="179" width="178" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Zh0-tg-XxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-Js-WaI">
                                                    <rect key="frame" x="0.0" y="238" width="178" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FF2-T2-YBD" firstAttribute="leading" secondItem="DeV-Cd-YAH" secondAttribute="leading" id="2pe-uW-cRP"/>
                                            <constraint firstItem="TgC-Js-WaI" firstAttribute="top" secondItem="VDv-ji-fg4" secondAttribute="bottom" constant="4" id="8e8-5Z-3lA"/>
                                            <constraint firstAttribute="trailing" secondItem="TgC-Js-WaI" secondAttribute="trailing" id="AgY-go-yGu"/>
                                            <constraint firstAttribute="bottom" secondItem="TgC-Js-WaI" secondAttribute="bottom" constant="5" id="IEY-Il-AAK"/>
                                            <constraint firstItem="TgC-Js-WaI" firstAttribute="leading" secondItem="DeV-Cd-YAH" secondAttribute="leading" id="Ize-0a-AzC"/>
                                            <constraint firstItem="VDv-ji-fg4" firstAttribute="leading" secondItem="DeV-Cd-YAH" secondAttribute="leading" id="cMU-OC-nxj"/>
                                            <constraint firstItem="FF2-T2-YBD" firstAttribute="top" secondItem="DeV-Cd-YAH" secondAttribute="top" id="dcP-aS-Twc"/>
                                            <constraint firstItem="VDv-ji-fg4" firstAttribute="top" secondItem="FF2-T2-YBD" secondAttribute="bottom" constant="9" id="n6V-vO-B10"/>
                                            <constraint firstAttribute="trailing" secondItem="VDv-ji-fg4" secondAttribute="trailing" id="wPE-0p-GHn"/>
                                            <constraint firstAttribute="trailing" secondItem="FF2-T2-YBD" secondAttribute="trailing" id="zOt-lM-6TO"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="265"/>
                                        <connections>
                                            <outlet property="productDescription" destination="VDv-ji-fg4" id="8Us-rJ-DZ5"/>
                                            <outlet property="productImage" destination="FF2-T2-YBD" id="oxI-UE-xPG"/>
                                            <outlet property="productPrice" destination="TgC-Js-WaI" id="ulY-Bl-poO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xb5-2D-O7b"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ut-ls-jVX" firstAttribute="leading" secondItem="dzm-Dn-eTt" secondAttribute="leading" constant="8" id="DQe-UO-d1O"/>
                            <constraint firstItem="Xb5-2D-O7b" firstAttribute="bottom" secondItem="r4e-OY-ftO" secondAttribute="bottom" id="Ity-rU-Vfx"/>
                            <constraint firstItem="Xb5-2D-O7b" firstAttribute="trailing" secondItem="r4e-OY-ftO" secondAttribute="trailing" id="KFj-UO-Izc"/>
                            <constraint firstItem="r4e-OY-ftO" firstAttribute="top" secondItem="5ut-ls-jVX" secondAttribute="bottom" id="Xzp-w6-9A6"/>
                            <constraint firstItem="Xb5-2D-O7b" firstAttribute="trailing" secondItem="5ut-ls-jVX" secondAttribute="trailing" id="Yed-fX-JEA"/>
                            <constraint firstItem="r4e-OY-ftO" firstAttribute="leading" secondItem="Xb5-2D-O7b" secondAttribute="leading" id="ixy-Q6-qoc"/>
                            <constraint firstItem="5ut-ls-jVX" firstAttribute="top" secondItem="Xb5-2D-O7b" secondAttribute="top" constant="30" id="qU9-Y1-egg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNA-R0-U3A"/>
                    <connections>
                        <outlet property="productCollectionView" destination="r4e-OY-ftO" id="V6a-5N-ejD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLz-Tu-2fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiI-qz-U6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq4-eC-FWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7sL-D3-en4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ye1-wE-o54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddP-ml-Xqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat01" width="500" height="500"/>
        <image name="hats" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
